<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dawid Pietkiewicz Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/poland-thumb.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">



    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">








</head>

<body>

    <div class="nav-hid">
        <div class="menu-hid">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Travels.html">Travels</a></li>
            </ul>
        </div>
    </div>


    <div class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>


    <div class="container-fluid">

        <a href="travels.html">
            <div class="return-button">
                <i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i>
            </div>
        </a>

        <div class="row">
            <a class="fancybox" rel="group" href="img/poland-full/1.jpg"><div class="col-md-3 fill-screen-gallery poland-1"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/2.jpg"><div class="col-md-3 fill-screen-gallery poland-2"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/3.jpg"><div class="col-md-3 fill-screen-gallery poland-3"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/4.jpg"><div class="col-md-3 fill-screen-gallery poland-4"></div></a>
        </div>

        <div class="row">
            <a class="fancybox" rel="group" href="img/poland-full/5.jpg"><div class="col-md-3 fill-screen-gallery poland-5"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/6.jpg"><div class="col-md-3 fill-screen-gallery poland-6"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/7.jpg"><div class="col-md-3 fill-screen-gallery poland-7"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/8.jpg"><div class="col-md-3 fill-screen-gallery poland-8"></div></a>
        </div>

        <div class="row">
            <a class="fancybox" rel="group" href="img/poland-full/9.jpg"><div class="col-md-3 fill-screen-gallery poland-9"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/10.jpg"><div class="col-md-3 fill-screen-gallery poland-10"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/11.jpg"><div class="col-md-3 fill-screen-gallery poland-11"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/12.jpg"><div class="col-md-3 fill-screen-gallery poland-12"></div></a>
        </div>

        <div class="row">
            <a class="fancybox" rel="group" href="img/poland-full/13.jpg"><div class="col-md-3 fill-screen-gallery poland-13"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/14.jpg"><div class="col-md-3 fill-screen-gallery poland-14"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/15.jpg"><div class="col-md-3 fill-screen-gallery poland-15"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/16.jpg"><div class="col-md-3 fill-screen-gallery poland-16"></div></a>
        </div>

        <div class="row">
            <a class="fancybox" rel="group" href="img/poland-full/17.jpg"><div class="col-md-3 fill-screen-gallery poland-17"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/18.jpg"><div class="col-md-3 fill-screen-gallery poland-18"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/19.jpg"><div class="col-md-3 fill-screen-gallery poland-19"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/20.jpg"><div class="col-md-3 fill-screen-gallery poland-20"></div></a>
        </div>

        <div class="row">
            <a class="fancybox" rel="group" href="img/poland-full/21.jpg"><div class="col-md-3 fill-screen-gallery poland-21"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/22.jpg"><div class="col-md-3 fill-screen-gallery poland-22"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/23.jpg"><div class="col-md-3 fill-screen-gallery poland-23"></div></a>
            <a class="fancybox" rel="group" href="img/poland-full/24.jpg"><div class="col-md-3 fill-screen-gallery poland-24"></div></a>
        </div>
    </div>


    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-4 text-uppercase socials">
                <h5>follow me</h5>

                <i class="icon-twitter"></i>
                <i class="icon-facebook-squared"></i>
                <i class="icon-instagram"></i>
            </div>

            <div class="col-md-4 text-uppercase contact">
                <h5>contact</h5>
                <a href="mailto:dawidpietkiewicz@gmail.com" style="color:white;">
                    <span class="text-uppercase mail">dawidpietkiewicz@gmail.com</span>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-1 footer-menu">
                <ul class="text-uppercase">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="travels.html">travels</a></li>                
                </ul>
            </div>
        </div>

        <div class="row">
            <h5 class="copyright">&copy 2016 by Dawid Pietkiewicz</h5>
        </div>

    </footer>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-buttons.js"</script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.fancybox-thumbs.js"></script>

    <script>
	$(document).ready(function() {
	    $(".fancybox").fancybox({
	        helpers: {
	            overlay: {
	                css: {
	                    'background': 'rgba(0, 0, 0, 0.65)'

	                }
	            }
	        }
	    });
	    $(".fancybox")
            .attr('rel', 'gallery')
            .fancybox({
                padding: 0
    });
	});
    </script>

    <script>

        $(document).ready(function () {

            $(".poland-1,.poland-2,.poland-3,.poland-4,.poland-5,.poland-6,.poland-7,.poland-8,.poland-9,.poland-10, .poland-11,.poland-12,.poland-13,.poland-14,.poland-15,.poland-16,.poland-17,.poland-18,.poland-19,.poland-20,.poland-21,.poland-22,.poland-23,.poland-24,.poland-25,.poland-26,.poland-27,.poland-28,.poland-29,.poland-30,.poland-31,.poland-32,.poland-33,.poland-34,.poland-35,.poland-36")
            .css({ 'filter': 'opacity(69%)' });

            $(".poland-1,.poland-2,.poland-3,.poland-4,.poland-5,.poland-6,.poland-7,.poland-8,.poland-9,.poland-10, .poland-11,.poland-12,.poland-13,.poland-14,.poland-15,.poland-16,.poland-17,.poland-18,.poland-19,.poland-20,.poland-21,.poland-22,.poland-23,.poland-24")
                .mouseover (function () {
                $(this).css({ 'filter': 'opacity(100%)' });
                });
            $(".poland-1,.poland-2,.poland-3,.poland-4,.poland-5,.poland-6,.poland-7,.poland-8,.poland-9,.poland-10, .poland-11,.poland-12,.poland-13,.poland-14,.poland-15,.poland-16,.poland-17,.poland-18,.poland-19,.poland-20,.poland-21,.poland-22,.poland-23,.poland-24,.poland-25,.poland-26,.poland-27,.poland-28,.poland-29,.poland-30,.poland-31,.poland-32,.poland-33,.poland-34,.poland-35,.poland-36")
                .mouseout(function () {
                    $(this).css({ 'filter': 'opacity(69%)' });
                });
        });
    </script>


</body>
</html>